{
  "application_name": "Test core",
  "auth_settings": {
    "token_issuer": "my-app",
    "token_audience": "localhost",
    "encryption_key": "7d1c88f7077aa8174c7612ecb67990ae",
    "id_token_lifetime_minutes": "60"
  },
  "mail_settings": {
    "smtp_server_host": "smtp.gmail.com",
    "smtp_server_port": "465",
    "use_ssl": "true",
    "username": "",
    "password": "",
    "system_title": "",
    "system_email": ""
  },
  "urls": {
    "spa_root_page": "/index.html",
    "terms_of_use_page": "terms-and-conditions",
    "email_confirm_page": "auth/confirm",
    "registration_page": "auth/register" 
  }
}